---
title: Tidyverse tricks
author: ''
date: '2020-06-07'
slug: dplyr-tricks
categories:
tags: [Tidyverse]
subtitle: ''
summary: ''
authors: []
lastmod: '2020-06-07T16:11:23-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

The following is a list of functions that are super useful in the tidyverse that help solve a wide range of problems:

* [add_count](#add_count)
* [crossing](#crossing)
* [across](#across)




```{r, message=FALSE}
# Get data from tidytues

library(tidyverse)
cocktails <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-26/cocktails.csv')

```


# `add_count`

adds a count based on the variable supplied.  Equivalent to group_by, summarize, ungroup.

```{r}
cocktails %>% 
  add_count(drink) %>% 
  filter(n >= 12) %>% 
  knitr::kable()
```

# `crossing`

generates all possible combinations of variables (like expand.grid, but returns a dataframe)

```{r}
crossing(
  a = 1:2,
  b = c("a", "b"),
  c = c("x", "y")
) %>% 
  knitr::kable()
```

# `across`

```{r}
character_visualization <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-06-30/character_visualization.csv')

top_speech <- character_visualization %>% 
  filter(!(character %in% c("Editor narration", "Omnipresent narration"))) %>% 
  group_by(character) %>% 
  summarize(across(speech:depicted, sum)) %>% 
  slice_max(order_by = speech, n = 15) %>% 
  separate(character, into = c("hero", "real_name"), sep = " = ") %>% 
  mutate(pct_speech = speech/sum(speech)) %>% 
  arrange(desc(pct_speech)) %>% 
  select(-real_name) %>% 
  select(hero, pct_speech, everything()) %>% 
  mutate(pct_speech = round(pct_speech, 3))
```

